<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="searchres_napps">\'%2$s\' に適合する %1$d ｱﾌﾟﾘｹｰｼｮﾝが見つかりました:</string>
  <string name="searchres_oneapp">\'%s\' に適合する 1 ｱﾌﾟﾘｹｰｼｮﾝが見つかりました:</string>
  <string name="searchres_noapps">\'%s\' に適合するｱﾌﾟﾘｹｰｼｮﾝは見つかりませんでした</string>
  <string name="SignatureMismatch">新しいﾊﾞｰｼﾞｮﾝは､以前のものと異なる暗号鍵で署名されています｡新しいﾊﾞｰｼﾞｮﾝをｲﾝｽﾄｰﾙするには､まず以前のﾊﾞｰｼﾞｮﾝをｱﾝｲﾝｽﾄｰﾙする必要があります｡その後で再度実行してください｡(ｱﾌﾟﾘｹｰｼｮﾝをｱﾝｲﾝｽﾄｰﾙすると保存したﾃﾞｰﾀｰが消えることに注意してください)</string>
  <string name="installIncompatible">このﾊﾟｯｹｰｼﾞはあなたの端末と互換性がないようです｡それでもｲﾝｽﾄｰﾙを続行しますか?</string>
  <string name="installDowngrade">このｱﾌﾟﾘｹｰｼｮﾝをﾀﾞｳﾝｸﾞﾚｰﾄﾞしようとしています｡これにより不具合を発生させたりﾃﾞｰﾀを失ったりする場合があります｡それでもﾀﾞｳﾝｸﾞﾚｰﾄﾞを続行しますか?</string>
  <string name="version">ﾊﾞｰｼﾞｮﾝ</string>
  <string name="delete">削除</string>
  <string name="enable_nfc_send">NFC 送信を有効…</string>
  <string name="cache_downloaded">ﾊﾟｯｹｰｼﾞのｷｬｯｼｭ</string>
  <string name="cache_downloaded_on">ﾀﾞｳﾝﾛｰﾄﾞしたﾊﾟｯｹｰｼﾞ ﾌｧｲﾙを端末に残します</string>
  <string name="updates">更新</string>
  <string name="other">その他</string>
  <string name="update_interval">自動更新間隔</string>
  <string name="update_interval_zero">ｱﾌﾟﾘﾘｽﾄの自動更新を行いません</string>
  <string name="automatic_scan_wifi">Wi-Fi接続時のみ</string>
  <string name="automatic_scan_wifi_on">Wi-Fi接続時のみｱﾌﾟﾘﾘｽﾄの自動更新を行います</string>
  <string name="notify">更新通知</string>
  <string name="notify_on">更新があれば通知を表示します</string>
  <string name="update_history">更新履歴</string>
  <string name="update_history_summ">ｱﾌﾟﾘｹｰｼｮﾝが新しいものだと判断する日数:%s日</string>
  <string name="system_installer">特権拡張</string>
  <string name="system_installer_on">F-Droid 特権拡張を使用してﾊﾟｯｹｰｼﾞのｲﾝｽﾄｰﾙ､更新､および削除します</string>
  <string name="local_repo_name">ﾛｰｶﾙﾘﾎﾟｼﾞﾄﾘの名前</string>
  <string name="local_repo_name_summary">公開するﾛｰｶﾙﾘﾎﾟｼﾞﾄﾘの題名: %s</string>
  <string name="local_repo_https">ﾌﾟﾗｲﾍﾞｰﾄ接続を使用する</string>
  <string name="local_repo_https_on">ﾛｰｶﾙﾘﾎﾟｼﾞﾄﾘに暗号化したHTTPS://接続を使用する</string>
  <string name="search_results">検索結果</string>
  <string name="app_details">ｱﾌﾟﾘ詳細</string>
  <string name="no_such_app">該当するｱﾌﾟﾘｹｰｼｮﾝが存在しません。</string>
  <string name="about_title">F-Droidについて</string>
  <string name="about_desc">Aptoideをﾍﾞｰｽにしています。\nGNU GPLv3 ﾗｲｾﾝｽに基づいてﾘﾘｰｽされました｡</string>
  <string name="about_site">Webｻｲﾄ:</string>
  <string name="about_mail">電子ﾒｰﾙ:</string>
  <string name="about_version">ﾊﾞｰｼﾞｮﾝ:</string>
  <string name="app_installed">入手済</string>
  <string name="app_not_installed">未ｲﾝｽﾄｰﾙ</string>
  <string name="app_inst_known_source">ｲﾝｽﾄｰﾙ済 (%s から)</string>
  <string name="app_inst_unknown_source">ｲﾝｽﾄｰﾙ済 (入手元不明)</string>
  <string name="added_on">%s に追加しました</string>
  <string name="ok">OK</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="repo_add_title">新しいﾘﾎﾟｼﾞﾄﾘの追加</string>
  <string name="repo_add_add">追加</string>
  <string name="cancel">取り消し</string>
  <string name="enable">有効</string>
  <string name="add_key">ｷｰを追加</string>
  <string name="overwrite">上書き</string>
  <string name="tab_available_apps">入手可能</string>
  <string name="tab_updates">更新</string>
  <string name="one_update_available">1つの更新があります｡</string>
  <string name="many_updates_available">%d 個の更新があります｡</string>
  <string name="fdroid_updates_available">F-Droidの更新があります</string>
  <string name="bluetooth_activity_not_found">Bluetoothの送信方法がありません､選択してください!</string>
  <string name="choose_bt_send">Bluetoothの送信方法を選択してください</string>
  <string name="send_via_bluetooth">Bluetooth経由で送信</string>
  <string name="repo_add_url">ﾘﾎﾟｼﾞﾄﾘ･ｱﾄﾞﾚｽ</string>
  <string name="repo_add_fingerprint">ﾌｨﾝｶﾞｰﾌﾟﾘﾝﾄ(ｵﾌﾟｼｮﾝ)</string>
  <string name="repo_exists_add_fingerprint">このﾘﾎﾟｼﾞﾄﾘはすでに設定されています､新しいｷｰ情報を追加します｡</string>
  <string name="repo_exists_enable">このﾘﾎﾟｼﾞﾄﾘはすでに設定されています｡再度有効にするか確認してください｡</string>
  <string name="repo_exists_and_enabled">入力中のﾘﾎﾟｼﾞﾄﾘはすでに設定されて有効にされています</string>
  <string name="repo_delete_to_overwrite">異なるｷｰでﾘﾎﾟｼﾞﾄﾘを追加する前に､このﾘﾎﾟｼﾞﾄﾘを削除する必要があります｡</string>
  <string name="malformed_repo_uri">正しくない形式のﾘﾎﾟｼﾞﾄﾘURIを無視します: %s</string>
  <string name="menu_update_repo">ﾘﾎﾟｼﾞﾄﾘの更新</string>
  <string name="menu_manage">ﾘﾎﾟｼﾞﾄﾘ</string>
  <string name="menu_send_apk_bt">BluetoothでFDroidを共有する</string>
  <string name="menu_about">F-Droidについて</string>
  <string name="menu_search">検索</string>
  <string name="menu_add_repo">新しいﾘﾎﾟｼﾞﾄﾘ</string>
  <string name="menu_launch">実行</string>
  <string name="menu_share">共有</string>
  <string name="menu_install">ｲﾝｽﾄｰﾙ</string>
  <string name="menu_uninstall">ｱﾝｲﾝｽﾄｰﾙ</string>
  <string name="menu_ignore_all">全ての更新を無視</string>
  <string name="menu_ignore_this">この更新を無視</string>
  <string name="menu_website">Webｻｲﾄ</string>
  <string name="menu_issues">問題</string>
  <string name="menu_source">ｿｰｽｺｰﾄﾞ</string>
  <string name="menu_upgrade">更新</string>
  <string name="menu_donate">寄付</string>
  <string name="details_installed">ﾊﾞｰｼﾞｮﾝ %s がｲﾝｽﾄｰﾙ済</string>
  <string name="details_notinstalled">ｲﾝｽﾄｰﾙされていません</string>
  <string name="corrupt_download">ﾀﾞｳﾝﾛｰﾄﾞしたﾌｧｲﾙが正しくありません。</string>
  <string name="antiadslist">このｱﾌﾟﾘｹｰｼｮﾝは広告を含んでいます</string>
  <string name="antitracklist">このｱﾌﾟﾘｹｰｼｮﾝはあなたの操作を記録し報告します</string>
  <string name="antinonfreeadlist">このｱﾌﾟﾘｹｰｼｮﾝは有償ｱﾄﾞｵﾝを推奨します</string>
  <string name="antinonfreenetlist">このｱﾌﾟﾘｹｰｼｮﾝは有償ﾈｯﾄﾜｰｸｻｰﾋﾞｽを推奨します</string>
  <string name="antinonfreedeplist">このｱﾌﾟﾘｹｰｼｮﾝは他の有償ｱﾌﾟﾘｹｰｼｮﾝに依存します</string>
  <string name="antiupstreamnonfreelist">提供されるｿｰｽｺｰﾄﾞは全てがﾌﾘｰではありません</string>
  <string name="display">表示</string>
  <string name="expert">上級者向けﾓｰﾄﾞ</string>
  <string name="expert_on">拡張情報を表示し､拡張設定を有効にします</string>
  <string name="search_hint">ｱﾌﾟﾘｹｰｼｮﾝの検索</string>
  <string name="appcompatibility">ｱﾌﾟﾘｹｰｼｮﾝの互換性</string>
  <string name="show_incompat_versions">非互換ﾊﾞｰｼﾞｮﾝ</string>
  <string name="show_incompat_versions_on">端末と互換性の無いのﾊﾞｰｼﾞｮﾝのｱﾌﾟﾘｹｰｼｮﾝを表示します</string>
  <string name="rooted">Rootを無視</string>
  <string name="rooted_on">管理者権限を要求するｱﾌﾟﾘｹｰｼｮﾝをｸﾞﾚｰｱｳﾄしません</string>
  <string name="ignoreTouch">ﾀｯﾁｽｸﾘｰﾝを無視</string>
  <string name="ignoreTouch_on">ﾀｯﾁｽｸﾘｰﾝを要求するｱﾌﾟﾘｹｰｼｮﾝを常に含めます</string>
  <string name="category_All">全て</string>
  <string name="category_Whats_New">新着</string>
  <string name="category_Recently_Updated">最近の更新</string>
  <string name="local_repo">ﾛｰｶﾙﾘﾎﾟｼﾞﾄﾘ</string>
  <string name="local_repo_running">F-Droidは交換の準備ができました</string>
  <string name="touch_to_configure_local_repo">ﾀｯﾁすると詳細を表示し､ｱﾌﾟﾘの交換ができるようになります｡</string>
  <string name="deleting_repo">現在のﾘﾎﾟｼﾞﾄﾘを削除中…</string>
  <string name="adding_apks_format">ﾘﾎﾟｼﾞﾄﾘに %s を追加中…</string>
  <string name="writing_index_jar">署名された索引ﾌｧｲﾙを書き込み中(index.jar)…</string>
  <string name="failed_to_create_index">ﾘﾎﾟｼﾞﾄﾘの索引の作成に失敗しました!</string>
  <string name="linking_apks">ﾘﾎﾟｼﾞﾄﾘにAPKをﾘﾝｸ中…</string>
  <string name="copying_icons">ﾘﾎﾟｼﾞﾄﾘにｱﾌﾟﾘｹｰｼｮﾝのｱｲｺﾝを複製中…</string>
  <string name="icon">ｱｲｺﾝ</string>
  <string name="next">次へ</string>
  <string name="skip">飛ばす</string>
  <string name="proxy">ﾌﾟﾛｷｼｰ</string>
  <string name="enable_proxy_title">HTTPﾌﾟﾛｷｼｰを有効にする</string>
  <string name="enable_proxy_summary">全てのﾈｯﾄﾜｰｸﾘｸｴｽﾄに対して HTTPﾌﾟﾛｷｼｰを設定する</string>
  <string name="proxy_host">ﾌﾟﾛｷｼｰﾎｽﾄ</string>
  <string name="proxy_host_summary">ﾌﾟﾛｷｼｰのﾎｽﾄ名を設定(例:127.0.0.1)</string>
  <string name="proxy_port">ﾌﾟﾛｷｼｰﾎﾟｰﾄ</string>
  <string name="proxy_port_summary">ﾌﾟﾛｷｼｰのﾎﾟｰﾄ番号を設定(例:8118)</string>
  <string name="status_download">ﾀﾞｳﾝﾛｰﾄﾞ中
%2$s / %3$s (%4$d%%) ﾀﾞｳﾝﾛｰﾄﾞ元
%1$s</string>
  <string name="status_connecting_to_repo">接続中
%1$s</string>
  <string name="status_checking_compatibility">あなたの端末とｱﾌﾟﾘｹｰｼｮﾝの互換性を確認しています…</string>
  <string name="status_inserting">ｱﾌﾟﾘｹｰｼｮﾝの詳細を保存しています (%1$d%%)</string>
  <string name="repos_unchanged">ﾘﾎﾟｼﾞﾄﾘにﾊﾟｯｹｰｼﾞの更新はありません</string>
  <string name="all_other_repos_fine">全ての他のﾘﾎﾟｼﾞﾄﾘに異常はありません｡</string>
  <string name="global_error_updating_repos">更新中に問題が発生しました: %s</string>
  <string name="no_permissions">使用される権限はありません｡</string>
  <string name="no_handler_app">取り扱うｱﾌﾟﾘｹｰｼｮﾝがありません %s。</string>
  <string name="theme">ﾃｰﾏ</string>
  <string name="unsigned">未署名</string>
  <string name="unverified">未検証</string>
  <string name="repo_num_apps">ｱﾌﾟﾘｹｰｼｮﾝ数</string>
  <string name="repo_fingerprint">署名ｷｰのﾌｨﾝｶﾞｰﾌﾟﾘﾝﾄ(SHA-256)</string>
  <string name="repo_description">説明</string>
  <string name="repo_last_update">最終更新</string>
  <string name="repo_update">更新</string>
  <string name="repo_name">名前</string>
  <string name="unsigned_description">ｱﾌﾟﾘｹｰｼｮﾝの一覧は検証されていません｡未署名の索引からｱﾌﾟﾘｹｰｼｮﾝをﾀﾞｳﾝﾛｰﾄﾞする時は注意してください｡</string>
  <string name="repo_not_yet_updated">このﾘﾎﾟｼﾞﾄﾘはまだ使用されていません｡ ｱﾌﾟﾘｹｰｼｮﾝを表示するには､ﾘﾎﾟｼﾞﾄﾘを有効にする必要があります｡</string>
  <string name="unknown">不明</string>
  <string name="repo_confirm_delete_title">ﾘﾎﾟｼﾞﾄﾘを削除しますか?</string>
  <string name="repo_confirm_delete_body">ﾘﾎﾟｼﾞﾄﾘを削除するとｱﾌﾟﾘｹｰｼｮﾝはF-Droidからｲﾝｽﾄｰﾙできなくなります｡\n\n 注:これまでにｲﾝｽﾄｰﾙしたｱﾌﾟﾘｹｰｼｮﾝは端末に残ります｡</string>
  <string name="repo_disabled_notification">%1$s を無効にしました｡
\n\nこのﾘﾎﾟｼﾞﾄﾘからｱﾌﾟﾘｹｰｼｮﾝをｲﾝｽﾄｰﾙするには再度有効にする必要があります｡</string>
  <string name="repo_added">F-Droid ﾘﾎﾟｼﾞﾄﾘ %1$s を保存しました。</string>
  <string name="repo_searching_address">%1$s で F-Droid ﾘﾎﾟｼﾞﾄﾘを検索中</string>
  <string name="minsdk_or_later">%s 以上</string>
  <string name="up_to_maxsdk">最大 %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s から %2$s</string>
  <string name="not_on_same_wifi">あなたの端末は追加したﾛｰｶﾙ･ﾘﾎﾟｼﾞﾄﾘと同じWi-Fi上にありません｡このﾈｯﾄﾜｰｸに参加してみてください: %s</string>
  <string name="requires_features">必須: %1$s</string>
  <string name="app_icon">ｱﾌﾟﾘｱｲｺﾝ</string>
  <string name="repo_icon">ﾘﾎﾟｼﾞﾄﾘのｱｲｺﾝ</string>
  <string name="category_Development">開発</string>
  <string name="category_Games">ｹﾞｰﾑ</string>
  <string name="category_Internet">ｲﾝﾀｰﾈｯﾄ</string>
  <string name="category_Multimedia">ﾏﾙﾁﾒﾃﾞｨｱ</string>
  <string name="category_Navigation">ﾅﾋﾞｹﾞｰｼｮﾝ</string>
  <string name="category_Phone_SMS">電話とSMS</string>
  <string name="category_Reading">閲覧</string>
  <string name="category_Science_Education">科学と教育</string>
  <string name="category_Security">ｾｷｭﾘﾃｨ</string>
  <string name="category_System">ｼｽﾃﾑ</string>
  <string name="requesting_root_access_body">管理者権限の要求中…</string>
  <string name="root_access_denied_title">管理者権限での接続が拒絶されました</string>
  <string name="root_access_denied_body">この端末はroot化されていないか､F-Droidの管理者権限要求が拒絶されされました｡</string>
  <string name="update_all">全て更新</string>
  <string name="system_install_denied_title">ｼｽﾃﾑｱｸｾｽ許可が拒絶されました</string>
  <string name="system_install_denied_body">この設定は､F-Droidがｼｽﾃﾑｱﾌﾟﾘとしてｲﾝｽﾄｰﾙされているときのみ有効です｡</string>
  <string name="app_description">F-DroidはAndroidﾌﾟﾗｯﾄﾌｫｰﾑ向けFOSS(ﾌﾘｰのｵｰﾌﾟﾝｿｰｽｿﾌﾄｳｪｱ) ｱﾌﾟﾘｹｰｼｮﾝのｲﾝｽﾄｰﾙ可能なｶﾀﾛｸﾞです｡このｸﾗｲｱﾝﾄで、お使いの端末で簡単に参照､ｲﾝｽﾄｰﾙ､および更新履歴を記録することができます｡</string>
  <string name="swap_nfc_description">友達がF-DroidとNFCを持っていれば､一緒に電話をﾀｯﾁしてください｡</string>
  <string name="swap_join_same_wifi">友達として同じWi-Fiに参加</string>
  <string name="menu_swap">ｱﾌﾟﾘの交換</string>
  <string name="swap">ｱﾌﾟﾘの交換</string>
  <string name="swap_no_wifi_network">まだﾈｯﾄﾜｰｸがありません</string>
  <string name="swap_view_available_networks">ﾀｯﾌﾟして有効なﾈｯﾄﾜｰｸを開く</string>
  <string name="open_qr_code_scanner">QRｺｰﾄﾞｽｷｬﾅｰを開く</string>
  <string name="swap_welcome">F-Droidにようこそ!</string>
  <string name="swap_confirm_connect">今すぐ %1$s からｱﾌﾟﾘを取得しますか?</string>
<string name="uninstall_system">特権拡張をｲﾝｽﾄｰﾙ/ｱﾝｲﾝｽﾄｰﾙ</string>
    <string name="uninstall_system_summary">特権拡張の詳細画面を開いて、ｱﾌﾟﾘをｲﾝｽﾄｰﾙ/ｱﾝｲﾝｽﾄｰﾙします</string>
    <string name="app_incompatible">非互換</string>
    <string name="links">ﾘﾝｸ</string>

    <string name="back">戻る</string>
    <string name="update_notification_more">+%1$d 以上…</string>
    <string name="bad_fingerprint">ﾌｨﾝｶﾞｰﾌﾟﾘﾝﾄが違います</string>
    <string name="invalid_url">有効な URL ではありません。</string>
    <string name="menu_changelog">変更履歴</string>
    <string name="update_notification_title">ﾘﾎﾟｼﾞﾄﾘを更新中</string>
    <string name="status_processing_xml_percent">%1$s から %2$s / %3$s (%4$d%%) を処理中</string>
    <string name="pref_language">言語</string>
    <string name="pref_language_default">ｼｽﾃﾑの既定値</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">ﾎｯﾄｽﾎﾟｯﾄ</string>

    <string name="empty_installed_app_list">ｱﾌﾟﾘがｲﾝｽﾄｰﾙされていません。\n\nお使いの端末にｱﾌﾟﾘはありますが、F-Droid からはご利用いただけません。ﾘﾎﾟｼﾞﾄﾘを更新する必要があるか、純粋にﾘﾎﾟｼﾞﾄﾘに利用可能なｱﾌﾟﾘがない可能性があります。</string>
    <string name="swap_nfc_title">ﾀｯﾁして交換</string>
    <string name="swap_join_same_wifi_desc">Wi-Fiを使用して交換するには、同じﾈｯﾄﾜｰｸ上にいるを確認してください。同じﾈｯﾄﾜｰｸにｱｸｾｽしていない場合は、Wi-Fiﾎｯﾄｽﾎﾟｯﾄを作成できます。</string>
    <string name="swap_join_this_hotspot">友達がﾎｯﾄｽﾎﾟｯﾄに参加するのを助ける</string>
    <string name="empty_available_app_list">このｶﾃｺﾞﾘｰのｱﾌﾟﾘはありません。\n\n別のｶﾃｺﾞﾘｰを選択するか、ﾘﾎﾟｼﾞﾄﾘを更新して新しいｱﾌﾟﾘのﾘｽﾄを取得してみてください。</string>
    <string name="empty_can_update_app_list">すべてのｱﾌﾟﾘは最新です。\n\nおめでとうございます! すべてのアプリが最新の状態です (またはﾘﾎﾟｼﾞﾄﾘが更新されていません)。</string>

    <string name="install_error_title">ｲﾝｽﾄｰﾙｴﾗｰ</string>
    <string name="install_error_unknown">不明なｴﾗｰのためｲﾝｽﾄｰﾙに失敗しました</string>
    <string name="install_error_cannot_parse">ﾊﾟｯｹｰｼﾞの解析中にｴﾗｰが発生しました</string>
    <string name="uninstall_error_title">ｱﾝｲﾝｽﾄｰﾙｴﾗｰ</string>
    <string name="uninstall_error_unknown">不明なｴﾗｰのためｱﾝｲﾝｽﾄｰﾙに失敗しました</string>
    <string name="system_install_first_time_notification">F-Droid 特権拡張をｲﾝｽﾄｰﾙしますか?</string>
    <string name="system_install_first_time_notification_message_short">詳細はﾀｯﾁしてください。</string>
    <string name="system_install_first_time_notification_message">ﾀｯﾁすると、Android ｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑと密接に関連した F-Droid 特権拡張をｲﾝｽﾄｰﾙします。これは F-Droid が独自にｱﾌﾟﾘｹｰｼｮﾝをｲﾝｽﾄｰﾙ、ｱｯﾌﾟｸﾞﾚｰﾄﾞ、およびｱﾝｲﾝｽﾄｰﾙすることができます。\nまた、これは F-Droid の設定から後で実行することもできます。</string>
    <string name="system_install_post_success">F-Droid 特権拡張を正常にｲﾝｽﾄｰﾙしました</string>
    <string name="system_install_post_fail">F-Droid 特権拡張のｲﾝｽﾄｰﾙに失敗しました</string>
    <string name="system_install_post_success_message">F-Droid 特権拡張は正常にｲﾝｽﾄｰﾙされています。これは F-Droid が独自にｱﾌﾟﾘｹｰｼｮﾝをｲﾝｽﾄｰﾙ、ｱｯﾌﾟｸﾞﾚｰﾄﾞ、およびｱﾝｲﾝｽﾄｰﾙすることができます。</string>
    <string name="system_install_post_fail_message">F-Droid 特権拡張のｲﾝｽﾄｰﾙに失敗しました。すべての Android ﾃﾞｨｽﾄﾘﾋﾞｭｰｼｮﾝで、ｲﾝｽﾄｰﾙ方法がｻﾎﾟｰﾄされてるわけではありません。詳細については F-Droid のﾊﾞｸﾞ追跡ｼｽﾃﾑを参照してください。</string>
    <string name="system_install_installing">ｲﾝｽﾄｰﾙ中…</string>
    <string name="system_install_uninstalling">ｱﾝｲﾝｽﾄｰﾙ中…</string>
    <string name="system_install_question">F-Droid 特権拡張をｲﾝｽﾄｰﾙしますか?</string>
    <string name="system_install_warning_lollipop">特権 F-Droid をｲﾝｽﾄｰﾙしますか?\nこれは、10 秒ほどかかり、その後デバイスを再起動します。<b>再起動</b> します。</string>
    <string name="system_install_first_time_message">お使いの端末に管理者権限でｱｸｾｽできるようです。Android のｵﾍﾟﾚｰﾃｨﾝｸﾞ ｼｽﾃﾑと密接に関連した F-Droid 特権拡張をｲﾝｽﾄｰﾙすることができます。これは F-Droid が独自にｱﾌﾟﾘｹｰｼｮﾝをｲﾝｽﾄｰﾙ、ｱｯﾌﾟｸﾞﾚｰﾄﾞ、およびｱﾝｲﾝｽﾄｰﾙすることができます。</string>
    <string name="system_uninstall">F-Droid 特権拡張をｱﾝｲﾝｽﾄｰﾙしますか?</string>
    <string name="system_uninstall_button">ｱﾝｲﾝｽﾄｰﾙ</string>

    <string name="swap_success">正常に交換しました!</string>
    <string name="swap_active_hotspot">%1$s (あなたのﾎｯﾄｽﾎﾟｯﾄ)</string>
    <string name="swap_switch_to_wifi">ﾀｯﾌﾟすると、Wi-Fi ﾈｯﾄﾜｰｸに切り替えます</string>
    <string name="app_name">F-Droid</string>

    <string name="swap_tap_to_select_apps">ﾀｯﾌﾟして交換したいｱﾌﾟﾘを選択します。</string>
    <string name="swap_dont_show_again">今後、このﾒｯｾｰｼﾞを表示しない</string>
    <string name="swap_scan_or_type_url">一人は、ｺｰﾄﾞを読み取るか、他の URL をﾌﾞﾗｳｻﾞｰに入力する必要があります。</string>
    <string name="swap_choose_apps">ｱﾌﾟﾘを選択</string>
    <string name="swap_scan_qr">QRｺｰﾄﾞを読み取る</string>
    <string name="swap_people_nearby">近くの人</string>
    <string name="swap_scanning_for_peers">近くの人を探しています…</string>
    <string name="swap_nearby">近くと交換</string>
    <string name="swap_intro">近くにいる人と接続してｱﾌﾟﾘを交換します。</string>
    <string name="swap_visible_bluetooth">Bluetooth 経由で表示</string>
    <string name="swap_setting_up_bluetooth">Bluetooth の設定中…</string>
    <string name="swap_not_visible_bluetooth">Bluetooth 経由で表示できません</string>
    <string name="swap_visible_wifi">Wi-Fi 経由で表示</string>
    <string name="swap_setting_up_wifi">Wi-Fi の設定中…</string>
    <string name="swap_not_visible_wifi">Wi-Fi 経由で表示できません</string>
    <string name="swap_wifi_device_name">端末名</string>
    <string name="swap_cant_find_peers">探している人が見つかりませんか?</string>
    <string name="swap_send_fdroid">F-Droidを送信</string>
    <string name="swap_no_peers_nearby">交換する近くの人が見つかりませんでした。</string>
    <string name="swap_connecting">接続中</string>
    <string name="swap_confirm">交換の確認</string>
    <string name="swap_qr_isnt_for_swap">読み取った QR ｺｰﾄﾞは交換ｺｰﾄﾞではないようです。</string>
    <string name="bluetooth_unavailable">Bluetooth が利用できません</string>
    <string name="swap_cant_send_no_bluetooth">この端末で Bluetooth が利用できないため、F-Droid を送信できません。</string>
    <string name="loading">読み込み中…</string>
    <string name="tap_to_install">ﾀﾞｳﾝﾛｰﾄﾞが完了しました。ﾀｯﾌﾟするとｲﾝｽﾄｰﾙします</string>

    <string name="downloading">ﾀﾞｳﾝﾛｰﾄﾞ中…</string>

    <string name="swap_attempt_install">ｲﾝｽﾄｰﾙしてみる</string>
    <string name="swap_connection_misc_error">端末への接続中にｴﾗｰが発生しました。交換できないようです。</string>
    <string name="swap_not_enabled">交換は有効ではありません</string>
    <string name="swap_not_enabled_description">交換する前に、お使いの端末が表示されている必要があります。</string>

    <string name="install_confirm">このｱﾌﾟﾘｹｰｼｮﾝをｲﾝｽﾄｰﾙしますか? 必要なｱｸｾｽ許可:</string>
    <string name="install_confirm_no_perms">このｱﾌﾟﾘｹｰｼｮﾝをｲﾝｽﾄｰﾙしますか? 特別なｱｸｾｽ許可は不要です。</string>
    <string name="install_confirm_update">既存のこのｱﾌﾟﾘｹｰｼｮﾝに更新ﾌﾟﾛｸﾞﾗﾑをｲﾝｽﾄｰﾙしますか? 既存のﾃﾞｰﾀは失われません。更新されたｱﾌﾟﾘｹｰｼｮﾝのｱｸｾｽ許可:</string>
    <string name="install_confirm_update_system">この組み込みｱﾌﾟﾘｹｰｼｮﾝに更新ﾌﾟﾛｸﾞﾗﾑをｲﾝｽﾄｰﾙしますか? 既存のﾃﾞｰﾀは失われません。更新されたｱﾌﾟﾘｹｰｼｮﾝのｱｸｾｽ許可:</string>
    <string name="install_confirm_update_no_perms">既存のこのｱﾌﾟﾘｹｰｼｮﾝに更新ﾌﾟﾛｸﾞﾗﾑをｲﾝｽﾄｰﾙしますか? 既存のﾃﾞｰﾀは失われません。特別なｱｸｾｽ許可は不要です。</string>
    <string name="install_confirm_update_system_no_perms">この組み込みｱﾌﾟﾘｹｰｼｮﾝに更新ﾌﾟﾛｸﾞﾗﾑをｲﾝｽﾄｰﾙしますか? 既存のﾃﾞｰﾀは失われません。特別なｱｸｾｽ許可は不要です。</string>
    <string name="newPerms">新規</string>
    <string name="allPerms">すべて</string>
    <string name="privacyPerms">ﾌﾟﾗｲﾊﾞｼｰ</string>
    <string name="devicePerms">端末ｱｸｾｽ</string>
    <string name="perm_costs_money">お金がかかることがあります</string>
    <string name="uninstall_update_confirm">このｱﾌﾟﾘを出荷時のﾊﾞｰｼﾞｮﾝに置き換えますか?</string>
    <string name="uninstall_confirm">このｱﾌﾟﾘをｱﾝｲﾝｽﾄｰﾙしますか?</string>
    <string name="perms_new_perm_prefix">"新規: "</string>
    <string name="perms_description_app">%1$s によって提供されます。</string>
    <string name="interval_never">なし</string>
    <string name="interval_1h">1 時間ごと</string>
    <string name="interval_4h">4 時間ごと</string>
    <string name="interval_12h">12 時間ごと</string>
    <string name="interval_1d">毎日</string>
    <string name="interval_1w">毎週</string>
    <string name="interval_2w">2 週間ごと</string>

    <string name="theme_light">ﾗｲﾄ</string>
    <string name="theme_dark">ﾀﾞｰｸ</string>
<string name="about_source">ｿｰｽ:</string>
    <string name="category_Connectivity">接続</string>
    <string name="category_Graphics">ｸﾞﾗﾌｨｯｸ</string>
    <string name="category_Money">ﾏﾈｰ</string>
    <string name="category_Sports_Health">ｽﾎﾟｰﾂ &amp; 健康</string>
    <string name="category_Theming">ﾃｰﾏ</string>
    <string name="category_Time">時間</string>
    <string name="category_Writing">文書</string>

    <string name="unstable_updates">非安定版の更新</string>
    <string name="unstable_updates_summary">非安定版への更新を提案します</string>
    <string name="tab_installed_apps">ｲﾝｽﾄｰﾙ済</string>
    <string name="download_error">ﾀﾞｳﾝﾛｰﾄﾞできませんでした</string>

    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="repo_details">ﾘﾎﾟｼﾞﾄﾘ</string>
    <string name="repo_url">ｱﾄﾞﾚｽ</string>
    <string name="system_install_denied_signature">拡張の署名が間違っています! ﾊﾞｸﾞ報告を送ってください!</string>
    <string name="system_install_denied_permissions">特権のｱｸｾｽ許可が拡張に付与されていません! ﾊﾞｸﾞ報告を送ってください!</string>
    <string name="system_install_button_install">ｲﾝｽﾄｰﾙ</string>
    <string name="system_install_button_open">拡張を開く</string>
    <string name="system_install_installing_rebooting">ｲﾝｽﾄｰﾙおよび再起動中…</string>
    <string name="system_install_warning">これは 10 秒ほどかかります。</string>
    <string name="more">さらに</string>
    <string name="less">少ない</string>

    <string name="status_download_unknown_size">ﾀﾞｳﾝﾛｰﾄﾞ中\n%2$s\n%1$s から</string>
    <string name="permissions">ｱｸｾｽ許可</string>
    <string name="theme_night">夜間</string>
</resources>
